<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        h1 {
                margin: 0;
                height: 30%;
                padding-top: 10px;
                padding-right: 100%;
                padding-bottom: 10%;
                padding-left: 10px;
                background-color: #cbc0d3;
            }
        body {
            background-color: #eac7cc;
        }
        .container1 {
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                align-items: left;
                height: 70%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        .container2 {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: left;
                height: 70%;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        .menu-item {
                background-color: #FFF;
                width: 200px;
                height: 100px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                padding: 50px 20px;
                border: solid 1px rgb(200, 19, 19);
                border-radius: 10px;
                cursor: pointer;
            }

        .menu-item:hover{
                background-color: #cbc0d3;
        }
        .menu-item-img {
                background-color: #eac7cc;
                width: 200px;
                height: 100px;
            }

    </style>
</head>
<body>
    <h1>
        <img src="../static/img/Petalk.png" alt="logo">
    </h1>
        <div class="container1">
            <div class="menu-item">
                シッターさんの<br>経過・報告・<br>履歴

            </div>
            <div class="menu-item">
                ペットシッターを<br>探す

            </div>
        <div class="menu-item">
            <a href="sitterreserve.html">ペットシッターを<br>予約する</a>

        </div>
        </div>
        <div class="container2">
            <div class="menu-item">
                <a href="index.html">雑談ルーム</a>

            </div>
        <div class="menu-item">
            <a href="mypage.html">マイページ</a>

        </div>
        <div class="menu-item-img">
            <img src="../static/img/dog&cat.png" alt="dog&cat">
        </div>
    </div>


</body>
</html>
